.content{
    margin-top:100px;
}

.h1 {
  font-weight: 250;
  text-align: left;
  color: black;
}

.h2 {
	font-size: 24px;
  font-weight: 250;
  text-align: left;
  color: black;
}

.h3 {
  font-weight: 150;
  font-size: 16px;
  text-align: left;
  color: black;
}

.body {
    background-color: lightgray;
}

.box {
  color: black;
  background: white;
}

.box-left {
  padding: 20px;
}

.box-right {
  padding: 30px;
}

.box-single {
  padding: 50px;
  margin: 70px;
}

#summary {

  font-size: 14px;
  line-height: 1.8em;
  color: slategray;
}


#city-sample {
	float: left;
	width: 200px;
	height: 200px;
	margin: 10px 20px;
}

.side-viz {
  padding:5px 5px 5px 5px;
  width: 100%;
  height: 100%;
}

#landing_viz {
    padding:5px 5px 5px 5px;
    width: 75%;
    height: 75%;
}

.compare_viz {
    padding:5px 5px 5px 5px;
    width: 100%;
    height: 100%;
}

.figure:active{
  border: 5px solid lightgray;
}

.figure_capt {
    display: table;
    display: table-caption;
    caption-side: top;
}

.jumbotron {
  color: black;
  background: #eeeae7;
  width: 100%;
  height: 25%;
  padding: 25px
}

.table {
  color: slategray;
  background: white;
  width: 100%;
  height: 100%;
  padding: 15px
}

#viz-main {
  height: 100%;
  width: 100%;
  float: left;
 }

.row.row-grid [class*="col-"] + [class*="col-"] {
    margin-top: 30px;
}

@media (min-width: 1200px) {
    .row.row-grid [class*="col-lg-"] + [class*="col-lg-"] {
        margin-top: 0;
    }
}
@media (min-width: 992px) {
    .row.row-grid [class*="col-md-"] + [class*="col-md-"] {
        margin-top: 0;
    }
}
@media (min-width: 768px) {
    .row.row-grid [class*="col-sm-"] + [class*="col-sm-"] {
        margin-top: 0;
    }
}
@media (min-width: 768px) {
  .row.row-grid [class*="col-xs-"] + [class*="col-xs-"] {
      margin-top: 0;
  }
}
